<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwarfscraft</groupId>
  <artifactId>packetmenu</artifactId>
  <version>0.0.1</version>
  <name>Packet Menu</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
		<directory>resources</directory>
		</resource>
	</resources>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>LATEST</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>LATEST</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/content/groups/public/</url>
  </repository>
</repositories>
</project>